{
  "manifest_version": 3,
  "short_name": "BCManager",
  "name": "Blockchain Credentials Manager",
  "description": "Store sensitive informations secure in blockchain Solana platform.",
  "author": "Ridersk",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Blockchain Credentials Manager"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "./content_script/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}